# MaraudersMap

./: README.md
MaraudersMap_Android 4/app/: build.gradle  manifest-merger-release-report.txt
MaraudersMap_Android 4/app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
MaraudersMap_Android 4/app/app-release/res/layout/: activity_guide_viewer.xml
MaraudersMap_Android 4/app/app-release/res/menu/: guide_viewer.xml
MaraudersMap_Android 4/app/libs/: indoorguide.aar
MaraudersMap_Android 4/app/src/androidTest/java/com/nimbledevices/steerpath/: ApplicationTest.java
MaraudersMap_Android 4/app/src/main/: AndroidManifest.xml
MaraudersMap_Android 4/app/src/main/java/cmu/team5/MaraudersMap/: GuideViewer.java  MainActivity.java
MaraudersMap_Android 4/app/src/main/java/cmu/team5/MaraudersMap/Model/: LevenshteinDistance.java
MaraudersMap_Android 4/app/src/main/java/cmu/team5/MaraudersMap/View/: GIFView.java
MaraudersMap_Android 4/app/src/main/java/cmu/team5/MaraudersMap/ViewController/: Navigation_INI.java  ShareFacebookActivity.java  SpeechSearchActivity.java
MaraudersMap_Android 4/app/src/main/res/layout/: activity_guide_viewer.xml  activity_main.xml  activity_nav_ini.xml  activity_share_facebook.xml  activity_speech_search.xml
MaraudersMap_Android 4/app/src/main/res/menu/: guide_viewer.xml
MaraudersMap_Android 4/app/src/main/res/values/: strings.xml
MaraudersMap_Android 4/gradle/wrapper/: gradle-wrapper.properties
