apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "cmu.team5.MaraudersMap"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    /* Added for steerpath. Expects indoorguide.aar in app/libs directory */
    compile(name: 'indoorguide', ext: 'aar')

    /*  Added for steerpath. Loopj is used for downloading NDD */
    compile 'com.loopj.android:android-async-http:1.4.5'

    /* Use Estimote SDK for beacon detection*/
    compile 'com.estimote:sdk:0.10.8@aar'

    compile 'com.facebook.android:facebook-android-sdk:4.13.1'

    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }

}

/* Added for steerpath. Expects indoorguide.aar in app/libs directory */
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}